<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100vh;
        margin: 0;
        font-family: "Outfit", sans-serif;
      }

      .wrapper {
        background: hsl(212, 45%, 89%);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        background: white;
        text-align: center;
        padding: 14px;
        width: 375px;
      }

      .text {
        padding: 0 14px;
      }

      .text p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }

      .content,
      .qr {
        border-radius: 14px;
      }

      .qr {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <img class="qr" src="./images/image-qr-code.png" alt="QR-Code" />
        <div class="text">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
